[plugins]
active-plugins=['spell', 'docinfo', 'time', 'quickopen', 'modelines', 'sort', 'filebrowser']

[plugins/filebrowser]
root='file:///'
tree-view=true

[preferences/editor]
auto-indent=true
auto-save-interval=uint32 2
background-pattern='grid'
bracket-matching=false
create-backup-copy=false
display-line-numbers=true
display-overview-map=false
display-right-margin=false
editor-font='Monospace 13'
highlight-current-line=false
insert-spaces=true
right-margin-position=uint32 82
scheme='cobalt'
tabs-size=uint32 3
use-default-font=false
wrap-last-split-mode='word'
wrap-mode='word'

[preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[state/history-entry]

[state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=275
size=(1038, 888)
state=87168
